require conf/distro/poky.conf

DISTRO = "regolith"
DISTRO_NAME = "regolith"
SDK_VENDOR = "-regolith"
TARGET_VENDOR = "-regolith"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC}"
PACKAGE_CLASSES ?= "package_ipk"
